Source: txt2man
Section: text
Priority: optional
Maintainer: Joao Eriberto Mota Filho <eriberto@debian.org>
Build-Depends: debhelper-compat (= 13), gawk
Standards-Version: 4.6.1
Rules-Requires-Root: no
Homepage: https://github.com/mvertes/txt2man
Vcs-Browser: https://salsa.debian.org/debian/txt2man
Vcs-Git: https://salsa.debian.org/debian/txt2man.git

Package: txt2man
Architecture: all
Multi-Arch: foreign
Depends: ${misc:Depends}, gawk
Suggests: ghostscript, groff
Description: convert flat ASCII text to manpage format
 txt2man is program that converts simple texts to manpages easily.
 The syntax of the ASCII text should looks like the output provided
 by man(1) program. So, you need write a text file using a visual
 approach of a manpage and txt2man will convert it. The txt2man(1)
 manpage is short and sufficient to understand how the program works.
 .
 A command to extract comments from source code (src2man) and a
 command to build an indexed volume from a set of manpages (bookman)
 are also provided by this package.
 .
 txt2man is very useful for programmers and Debian packaging.
